================================================================================
  STICKY KV CACHE — CUDA KERNEL RUN GUIDE
================================================================================

This guide walks you through setting up and running the Sticky KV Cache 
LongBench evaluation with custom CUDA kernels.

The custom CUDA kernels in `sticky_cuda_kernels/` are JIT-compiled on the first
run via PyTorch's `cpp_extension.load()`. If compilation fails, the system
automatically falls back to pure-PyTorch equivalents — nothing will crash.

================================================================================
  QUICK-START CHECKLIST
================================================================================

  [ ] 1. Install prerequisites (CUDA Toolkit, and MSVC for Windows / GCC for Linux).
  [ ] 2. Configure `sticky_config.py` (model path, cache ratios, data dir).
  [ ] 3. Activate your Python environment (conda or venv).
  [ ] 4. `pip install -r requirements.txt` (if not already done).
  [ ] 5. Run the evaluation script: `python Results\run_longbench_sticky.py`
  [ ] 6. Confirm "[StickyKernels] CUDA kernels compiled and loaded" in the log.

================================================================================
  STEP 1 — PREREQUISITES FOR CUDA KERNEL COMPILATION
================================================================================

To compile the "cuda kernel infused path" on the fly, your system needs a C++ 
compiler and the NVIDIA CUDA Toolkit.

FOR WINDOWS USERS:
  1. Install Visual Studio Build Tools (2019 or 2022) with the "Desktop development with C++" workload. 
     (This provides `cl.exe` which PyTorch needs to compile extensions).
  2. Install NVIDIA CUDA Toolkit (e.g., v11.8 or v12.1).
  3. Ensure `nvcc` and `cl` are accessible in your terminal. The easiest way is 
     to use the "x64 Native Tools Command Prompt for VS" to run your scripts, 
     or add the MSVC bin directory to your system PATH.

FOR LINUX USERS:
  1. Ensure you have GCC installed (`gcc --version`). 
  2. Ensure CUDA Toolkit is installed (`nvcc --version`).
  * On HPC/SLURM clusters, use: `module load cuda/12.1` and `module load gcc/11.3.0`

================================================================================
  STEP 2 — CONFIGURE sticky_config.py
================================================================================

Open `sticky_config.py` in the root folder and set these values:

  MODEL_PATH   — Full path to your local model weights directory
                 Example: "C:\models\llama-3.2-1b-instruct"

  DATA_DIR     — Full path to your LongBench dataset directory
                 Example: "C:\data\1LongBenchData"

================================================================================
  STEP 3 — PYTHON ENVIRONMENT & DEPENDENCIES
================================================================================

Activate your conda or venv environment:
  conda activate your_env_name

Install dependencies:
  pip install -r requirements.txt
  pip install ninja   # (Highly recommended for faster kernel compilation)

* Flash-Attention Note: If you encounter issues installing `flash-attn` from 
  source on Windows, you might need to download a pre-compiled wheel matching 
  your PyTorch and CUDA versions from the official flash-attention releases page.

================================================================================
  STEP 4 — RUN THE LONGBENCH STICKY EVALUATION
================================================================================

The correct entry point for the full evaluation pipeline is `run_longbench_sticky.py`.
(Do NOT run `main.py` if you want to benchmark across the datasets).

In your terminal or command prompt, run:

  python Results\run_longbench_sticky.py

--------------------------------------------------------------------------------
  WHAT TO EXPECT ON THE FIRST RUN
--------------------------------------------------------------------------------

1. You will see a pause of ~30–90 seconds while the kernel compiles.
   "Using ... as PyTorch extensions root..."
   "Detected CUDA files, patching ldflags"
   "Emitting ninja build file ..."

2. On success, the following line is printed:
   "[StickyKernels] CUDA kernels compiled and loaded successfully."

3. If compilation fails (e.g., C++ compiler not found), the fallback is used:
   "[StickyKernels] CUDA compilation failed, using PyTorch fallbacks"
   The script WILL continue to run, but without kernel acceleration.

On subsequent runs, PyTorch uses the cached compiled binary instantly!

================================================================================
  TROUBLESHOOTING KERNEL COMPILATION
================================================================================

PROBLEM: "Failed to compile" or "cl.exe not found" (Windows)
FIX:     You must run your script from the "x64 Native Tools Command Prompt" OR 
         ensure your Visual Studio MSVC bin directory is in your system PATH. 
         PyTorch cannot find your C++ compiler.

PROBLEM: nvcc not found
FIX:     Install the CUDA toolkit and ensure its `bin` folder is in your PATH.

PROBLEM: "Unsupported GPU architecture"
FIX:     If you get compute capability errors, you can force the architecture 
         variable before running. In PowerShell:
         $env:TORCH_CUDA_ARCH_LIST="8.6"   # For RTX 30-series (sm_86)
         $env:TORCH_CUDA_ARCH_LIST="8.9"   # For RTX 40-series (sm_89)
         $env:TORCH_CUDA_ARCH_LIST="8.0"   # For A100 (sm_80)
         
         Then run: python Results\run_longbench_sticky.py

PROBLEM: "RuntimeError: Expected all tensors to be on the same device"
FIX:     Confirm your model is fully on GPU.
